{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "codegen": {
      "outputs": ["schema.gql", "src/generated/**"]
    },
    "@ticketz/web#codegen": {
      "dependsOn": ["@ticketz/api#codegen"]
    },
    "build": {
      "dependsOn": ["^build", "codegen"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^codegen"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build", "codegen"]
    },
    "test": {
      "dependsOn": ["codegen"],
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "cache": false
    }
  }
}
